// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.9.0",
  "createdAt": "2025-12-19T15:57:03.264Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": [
    "tanstack-start",
    "native-uniwind"
  ],
  "addons": [
    "biome",
    "fumadocs",
    "ruler",
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}